# Database Configuration - Supabase
DATABASE_URL=postgresql://postgres.cpntprlstlhubeivkpzq:postech_fiap_2025@aws-0-us-east-2.pooler.supabase.com:6543/postgres

# Security
SECRET_KEY=fastfood-secret-key-2025-change-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Environment
ENVIRONMENT=production
DEBUG=false

# CORS Configuration - All Vercel domains
CORS_ALLOW_ORIGINS=https://fastfood-murex.vercel.app,https://fastfood-git-main-mbxagencycwb-9232s-projects.vercel.app,https://fastfood-c2s784n7q-mbxagencycwb-9232s-projects.vercel.app

# API Configuration
API_PREFIX=/v1
PROJECT_NAME=FastFood API
VERSION=1.0.0

# Logging
LOG_LEVEL=INFO 