# Database Configuration - Render PostgreSQL
DATABASE_URL=postgresql://postech:lqIYZ8F3PcPCQBxeViQUbJZh0fw6dRDN@dpg-d1p7s4juibrs73dfuceg-a.ohio-postgres.render.com:5432/fastfood_vi5x

# Security
SECRET_KEY=fastfood-secret-key-2025-change-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Environment
ENVIRONMENT=production
DEBUG=false

# CORS Configuration - Main Vercel domain
CORS_ALLOW_ORIGINS=https://fastfood-murex.vercel.app

# API Configuration
API_PREFIX=/v1
PROJECT_NAME=FastFood API
VERSION=1.0.0

# Logging
LOG_LEVEL=INFO 